# strip-trip

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/stripstrips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/stripstrips/activity/: AddTripsDiaryActivity.kt  ChangePasswordActivity.kt  EditPostActivity.kt  EditProfileActivity.kt  HomeActivity.kt  MainActivity.kt  SearchLocationActivity.kt  SplashActivity.kt  TearmsConditionActivity.kt  TripDetailActivity.kt  TripDiaryActivity.kt  TripsDetailsLocationActivity.kt  TripsDiaryDetailsLocationActivity.kt  UserShareListingActivity.kt  WebViewActivity.kt
app/src/main/java/com/app/stripstrips/adapters/: HomeFragmentAdapter.kt  SearchLocationAdapter.kt  TabLayoutAdapter.kt  TripDetailsAdapter.kt  TripsDiaryDetailsAdapter.kt  TripsDiaryFragmentAdapter.kt  TripsDiaryNestedDetailsAdapter.kt  TripsTabAdapter.kt  UserListingAdapter.kt
app/src/main/java/com/app/stripstrips/base/: MyApplication.kt
app/src/main/java/com/app/stripstrips/commonInterface/: OnClickLishner.kt
app/src/main/java/com/app/stripstrips/fcm/: CustomNotification.kt  FcmService.kt  FirebaseServices.kt
app/src/main/java/com/app/stripstrips/fragment/: AddPostFragment.kt  ForgetFragment.kt  HomeFragment.kt  LoginFragment.kt  LogoutDialogueFragment.kt  ProfileFragment.kt  SignUpFragment.kt  TripsDiaryFragment.kt  TripsFragment.kt  TripsSharedFragment.kt  TripsTabFragment.kt
app/src/main/java/com/app/stripstrips/model/: MapData.kt
app/src/main/java/com/app/stripstrips/model/LatlongApiModel/: PlacesLatLongModel.kt  PlacesModel.kt
app/src/main/java/com/app/stripstrips/model/addEditTripDiaryApi/: AddEditTripDiaryResponse.kt  AddEditTripsDiaryRequest.kt
app/src/main/java/com/app/stripstrips/model/addPostApi/: AddPostRequest.kt  AddPostResponse.kt
app/src/main/java/com/app/stripstrips/model/changepasswordApi/: ChangePasswordRequest.kt  ChangePasswordResponse.kt
app/src/main/java/com/app/stripstrips/model/editprofileApi/: EditProfileRequest.kt  EditProfileResponse.kt
app/src/main/java/com/app/stripstrips/model/forgrtPasswordApi/: ForgetPasswordRequest.kt  ForgetPasswordResponse.kt
app/src/main/java/com/app/stripstrips/model/homeApi/: HomeRequest.kt  HomeResponse.kt
app/src/main/java/com/app/stripstrips/model/likeDislikeApi/: LikeDislikeRequest.kt  LikeDislikeResponse.kt
app/src/main/java/com/app/stripstrips/model/loginApi/: LoginRequest.kt  LoginResponse.kt
app/src/main/java/com/app/stripstrips/model/logoutApi/: LogoutRequest.kt  LogoutResponse.kt
app/src/main/java/com/app/stripstrips/model/postDeleteApi/: PostDeleteRequest.kt  PostDeleteResponse.kt
app/src/main/java/com/app/stripstrips/model/postDetailsApi/: PostDetailsRequest.kt  PostDetailsResponse.kt
app/src/main/java/com/app/stripstrips/model/shareTripApi/: ShareTripRequest.kt  ShareTripResponse.kt
app/src/main/java/com/app/stripstrips/model/signupApi/: SignUpRequest.kt  SignUpResponse.kt
app/src/main/java/com/app/stripstrips/model/tripAndSharedByOtherListingApi/: TripSharedByOtherListingRequest.kt  TripSharedByOtherListingResponse.kt
app/src/main/java/com/app/stripstrips/model/tripDeleteApi/: TripDeleteRequest.kt  TripDeleteResponse.kt
app/src/main/java/com/app/stripstrips/model/tripDetails/: TripDetailsRequest.kt  TripDetailsResponse.kt
app/src/main/java/com/app/stripstrips/model/tripDiaryDeleatedApi/: TripDiaryDeleatedRequest.kt  TripDiaryDeleatedResponse.kt
app/src/main/java/com/app/stripstrips/model/tripsDiaryDetailsApi/: TripsDiaryDetailsRequest.kt  TripsDiaryDetailsResponse.kt
app/src/main/java/com/app/stripstrips/model/tripsDiaryListingApi/: TripsDiaryListingRequest.kt  TripsDiaryListingResponse.kt
app/src/main/java/com/app/stripstrips/network/: ApiInterface.kt  EmptyListPopup.kt  LocationtemClickListner.kt  OnDeleteClick.kt  PostDetailInterface.kt  Repository.kt  RetrofitClient.kt  TripsDelete.kt
app/src/main/java/com/app/stripstrips/sharedPreferences/: AppPrefs.kt  LoginPreferences.kt
app/src/main/java/com/app/stripstrips/utils/: ConstantsVar.kt  EasyLocationProvider.java  ExtensionFunction.kt  FileUtils.java  Resource.kt  ResponseCommon.kt  Status.kt  StatusMessageModel.kt  TripSharedInterface.kt
app/src/main/java/com/app/stripstrips/viewModel/: ViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bg_background.xml  custom_bottom_sheet_top_round.xml  custom_eye.xml  ic_closed.xml  ic_eye_closed.xml  ic_opened.xml  issue_drawable.xml  location_cornours_drawable.xml  logout.xml  profile_drawable.xml  profile_green.xml  rectangle_5.xml  search.xml  search_drawable.xml  tab_indicator.xml
app/src/main/res/drawable-v24/: circle_drawable.xml  cornours_drawable.xml  custom_round_corner_app_color.xml  logout_drawable.xml
app/src/main/res/layout/: activity_add_trips_diary.xml  activity_beb_view.xml  activity_bottomsheet_dialogue.xml  activity_california_view.xml  activity_change_password.xml  activity_details.xml  activity_dialogue_video.xml  activity_diary.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_home.xml  activity_image_video.xml  activity_list.xml  activity_main.xml  activity_search_location.xml  activity_share_listing.xml  activity_splash.xml  activity_tab_trips.xml  activity_tearms_condition.xml  activity_trips_detail.xml  activity_trips_diary_details.xml  activity_trips_shared.xml  activity_tripsdiary.xml  app_dialogue_alart_layout.xml  clear_data_layout.xml  delete_alart.xml  dialog_alert.xml  fragment_add_post.xml  fragment_bottom_sheet_dialogue.xml  fragment_forgrt.xml  fragment_home.xml  fragment_login.xml  fragment_logout_dialogue.xml  fragment_profile.xml  fragment_sign_up.xml  fragment_trips.xml  fragment_trips_diary.xml  fragment_trips_shared.xml  fragment_trips_tab.xml  item_date_rv.xml  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/stripstrips/: ExampleUnitTest.kt
(+3 files in other folders)
