plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id "kotlin-kapt"
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'

}
android {
    namespace 'com.app.stripstrips'
    compileSdk 33

    defaultConfig {
        applicationId "com.app.stripstrips"
        minSdk 21
        targetSdk 33
  /*      versionCode 1
        versionName "1.0"*/
        versionCode 111
        versionName "TESTING-DEVELOPMENT.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding = true
    }

    dataBinding {
        enabled true
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            def project = "strip&trips"
            def SEP = "_"
            def buildType = variant.buildType.name
            def date = new Date()
            def formattedDate = date.format('dd_MM_yyyy')
            def newApkName = project + SEP + buildType + SEP + formattedDate + ".apk"
            outputFileName = new File(newApkName)
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.3.2'
    implementation 'com.google.firebase:firebase-analytics-ktx:21.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    def fragment_version = "1.5.3"

    // Java language implementation
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment:$fragment_version"
    // Kotlin
    //noinspection GradleDependency
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // ssp sdp Dependencies
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'com.intuit.ssp:ssp-android:1.1.0'
    def sdp_version = "1.0.6"
    implementation "com.intuit.sdp:sdp-android:$sdp_version"
    implementation "com.intuit.ssp:ssp-android:$sdp_version"

    // glide for image
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    // coil for image
    implementation 'io.coil-kt:coil:2.2.2'

    // ViewModel and Livedata
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // coroutines Dependency
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // olHttp
    implementation(platform("com.squareup.okhttp3:okhttp-bom:4.9.0"))
    implementation("com.squareup.okhttp3:okhttp")
    implementation("com.squareup.okhttp3:logging-interceptor")
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'

    // FireBase Messaging

    implementation 'com.google.gms:google-services:4.3.15'

    implementation platform('com.google.firebase:firebase-bom:26.4.0')
  //  implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.android.gms:play-services-auth:20.4.0'
    implementation 'com.google.firebase:firebase-analytics:21.2.0'
    implementation 'com.google.firebase:firebase-installations:17.1.0'
    implementation "com.google.android.gms:play-services-base:18.1.0"
    implementation "com.google.firebase:firebase-core:21.1.1"
    implementation "com.google.firebase:firebase-messaging:23.1.1"



    // Import the Firebase BoM
 //   implementation platform('com.google.firebase:firebase-bom:31.0.0')

    // Add the dependency for the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics'

    //image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // TabLayout
    implementation 'com.google.android.material:material:1.7.0'

    //Circular image view dependencies
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Google map Dependencies
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // dependency for exoplayer
        implementation 'com.google.android.exoplayer:exoplayer:2.18.2'

    // for core support in exoplayer.
        implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'

    // for adding dash support in our exoplayer.
        implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'

    // for adding hls support in exoplayer.
        implementation 'com.google.android.exoplayer:exoplayer-hls:2.18.2'
    //
    // for smooth streaming of video in our exoplayer.
        implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:2.18.2'

    // for generating default ui of exoplayer
        implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'

    // coil imageView Dependencies
    implementation "io.coil-kt:coil:2.2.2"

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // pagination
    def paging_version = "3.1.1"
    implementation "androidx.paging:paging-runtime:$paging_version"

    implementation 'com.github.eddydn:videoplayer:1.10'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
    implementation 'com.github.bumptech.glide:glide:4.13.2'

    implementation 'com.squareup.picasso:picasso:2.8'


    implementation 'com.google.maps.android:android-maps-utils:0.4'

    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'androidx.work:work-runtime-ktx:2.7.0'



}