<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".activity.AddTripsDiaryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_18sdp"
            android:padding="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_30sdp"
            android:src="@drawable/bold_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddTrips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/add_trip_diary"
            android:textColor="@color/black"
            android:textSize="@dimen/_22ssp"
            android:layout_marginEnd="@dimen/_45sdp"
            app:layout_constraintBottom_toBottomOf="@+id/ivBack"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ivBack"
            app:layout_constraintTop_toTopOf="@+id/ivBack" />

        <RelativeLayout
            android:id="@+id/profileImageLayout"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_150sdp"
            android:layout_marginTop="@dimen/_20sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddTrips">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="140.5dp"
                android:layout_height="147.5dp"
                android:layout_centerInParent="true"
                app:cardCornerRadius="@dimen/_30sdp">

                    <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="140.5dp"
                    android:layout_height="147.5dp"
                    android:scaleType="centerCrop"
                     />

            </androidx.cardview.widget.CardView>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/tvCamera"
                android:layout_width="@dimen/_37sdp"
                android:layout_height="@dimen/_37sdp"
                android:layout_alignEnd="@+id/cardView"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="-13dp"
                android:elevation="10dp"
                android:src="@drawable/camera"
                android:visibility="visible" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/TripNameLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_55sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_18sdp"
            android:background="@drawable/issue_drawable"
            app:layout_constraintTop_toBottomOf="@+id/profileImageLayout">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/AppCompat"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_centerVertical="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:boxStrokeWidth="0dp"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tripNameET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:hint="@string/trip_name"
                    android:inputType="text"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/DescriptionLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_100sdp"
            android:layout_marginHorizontal="@dimen/_18sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/issue_drawable"
            app:layout_constraintTop_toBottomOf="@+id/TripNameLayout">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_centerVertical="true"
                app:boxStrokeWidth="0dp"
                style="@style/AppCompat"
                app:boxStrokeWidthFocused="0dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/descriptionET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:background="@android:color/transparent"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="top"
                    android:hint="@string/description"
                    android:includeFontPadding="false"
                    android:inputType="textMultiLine"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:textColorHint="@color/light_gray"
                    android:textSize="13sp" />

            </com.google.android.material.textfield.TextInputLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/SignUpLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginHorizontal="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_40sdp"
            android:background="@drawable/custom_round_corner_app_color"
            app:layout_constraintTop_toBottomOf="@+id/DescriptionLayout"
            tools:layout_editor_absoluteX="26dp">

            <TextView
                android:id="@+id/loginTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="end"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/add"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />
        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>